PORT = 5000
MongoDB_URI = mongodb+srv://aisha:test123@cluster0.7tqk6bp.mongodb.net/insta?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDg2NTUyNiwiaWF0IjoxNzIwODY1NTI2fQ.auLXe3c_Jie-j75817QARDYs3MKVcAfaFk4fIw_1qfhS-pT7FMLUYrEJb8seXB7u
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
